<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
  <style>
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px; /* Increased width to accommodate content */
      padding: 20px;
      border-radius: 8px;
    }
    .qrcodegenerator{
      display: flex;
      justify-content: center; /* Added justify-content center */
      align-items: center; /* Added align-items center */
      margin-bottom: 20px; /* Added margin-bottom */
      margin-top: 10px;
  }
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin-top: 50px;
      }

    .circle {
      width: 150px; /* Adjusted size of the circle */
      height: 150px; /* Adjusted size of the circle */
      border-radius: 50%;
      background-color: #ebebeb;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .circle img {
      max-width: 100%;
      max-height: 100%;
    }

    .name {
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      margin-top: 10px;
      margin-bottom: 10px;

    }
    .employer-id{
        text-align: center;
        font-size: 18px;
        font-weight: light;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .social-icons a {
      margin: 0 5px;
      margin-top: 20px;
      text-decoration: none;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }


  </style>
</head>
<body>

  <div class="card">

    <div class="circle">
      <img src="Zafir-Khan.jpeg" alt="Image">
    </div>
    <div class="name">Zafir Khan</div>
    <div class="employer-id">Employer ID: ABCDEF-123456789-7</div>

    <div class="social-icons">
      <a href="whatsapp_profile_url" target="_blank"><img src="icons8-whatsapp.gif" alt="WhatsApp"></a>
      <a href="https://www.linkedin.com/in/zafir-khan-06916a1b4 " target="_blank"><img src="icons8-linkedin-50.png" alt="Linkedin"></a>
      <a href="https://twitter.com/Zafir96954709" target="_blank"><img src="icons8-twitter.gif" alt="Twitter"></a>
      <a href=mailto:"zafirkhan120@gmail.com" target="_blank"><img src="icons8-gmail-50.png" alt="Gmail"></a>
    </div>
  </div>
</body>
</html>
